# MovieDb

app/: build.gradle
app/src/androidTest/java/by/zdzitavetskaya_darya/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/zdzitavetskaya_darya/moviedb/: App.java  MainActivity.java
app/src/main/java/by/zdzitavetskaya_darya/moviedb/adapters/: MoviesAdapter.java  ViewPagerAdapter.java
app/src/main/java/by/zdzitavetskaya_darya/moviedb/api/: MovieApi.java
app/src/main/java/by/zdzitavetskaya_darya/moviedb/constants/: Constants.java  ScreenConstants.java
app/src/main/java/by/zdzitavetskaya_darya/moviedb/di/component/: AppComponent.java
app/src/main/java/by/zdzitavetskaya_darya/moviedb/di/module/: DatabaseModule.java  Glide.java  NetworkModule.java  RetrofitModule.java  RoomModule.java
app/src/main/java/by/zdzitavetskaya_darya/moviedb/model/: DatabaseModel.java  NetworkModel.java
app/src/main/java/by/zdzitavetskaya_darya/moviedb/model/pojo/: Movie.java  MovieCover.java  SubMovie.java
app/src/main/java/by/zdzitavetskaya_darya/moviedb/presentation/: BaseFragment.java  BasePresenter.java  BaseView.java  MoviesAdapter.java
app/src/main/java/by/zdzitavetskaya_darya/moviedb/presentation/detailPresentation/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/by/zdzitavetskaya_darya/moviedb/presentation/favouritePresentation/: FavouriteFragment.java  FavouritePresenter.java  FavouriteView.java
app/src/main/java/by/zdzitavetskaya_darya/moviedb/presentation/mainPresentation/: MainPresenter.java
app/src/main/java/by/zdzitavetskaya_darya/moviedb/presentation/searchPresentation/: SearchMovieFragment.java  SearchMovieView.java  SearchPresenter.java
app/src/main/java/by/zdzitavetskaya_darya/moviedb/presentation/topRatedPresentation/: TopRatedFragment.java  TopRatedPresenter.java
app/src/main/java/by/zdzitavetskaya_darya/moviedb/presentation/upcomingPresentation/: UpcomingFragment.java  UpcomingPresenter.java
app/src/main/java/by/zdzitavetskaya_darya/moviedb/room/: AppDatabase.java  MovieDao.java
app/src/main/java/by/zdzitavetskaya_darya/moviedb/utils/: Utility.java
app/src/main/res/drawable/: ic_calendar_24dp.xml  ic_favorite_active_24dp.xml  ic_star_24dp.xml  progress_animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_list_movies.xml  movie_item.xml  toolbar.xml
app/src/main/res/menu/: detail_activity_toolbar.xml  fragment_toolbar.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/zdzitavetskaya_darya/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
